= form_with model: @question, local: true do |f|
  p
  = f.label :title
  = f.text_field :title, class: 'form-control'
  p
  = f.label :body
  = f.text_area :body, class: 'form-control'
  p
  = f.label :files
  = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true
  = render 'links/link', resource: @question, f: f
  = render 'reward_form', f: f
  br
  = f.submit 'Ask', class: 'btn btn-primary'
