p = question.title
p = question.body
p = question.best_answer.title

- if current_user&.author?(question)
  p= link_to 'Edit Question', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete Question', question_path(question), method: :delete

.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"}, local: false do |f|
  = f.label :title
  = f.text_area :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  = f.submit 'Save update question', class: 'btn btn-primary'

