p
  |  Title:
  = question.title
p
  |  Body:
  = question.body
p
  |  Best_answer_title
  = question.best_answer&.title

p
  | Author question:
  = question.user.email
-if question.files.attached?
  |  File:
  - question.files.each do |file|
    li= link_to file.filename.to_s, url_for(file), target: '_blank'

- if current_user&.author?(question)
  p= link_to 'Edit Question', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete Question', question_path(question), method: :delete

.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, class: 'hidden', html: {id: "edit-question-#{question.id}"}, local: false do |f|
  = f.label :title
  = f.text_area :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  = f.label :files
  = f.file_field :files, class: 'form-control', multiple: true, direct_upload: true
  = f.submit 'Save update question', class: 'btn btn-primary'
