
h1= @question.title
p= @question.body
div
  - if current_user&.author?(@question)
      p= link_to 'Delete Question',
          question_path(@question),
          method: :delete
      p= link_to 'Edit Question',
              edit_question_path(@question)



h4 All Answer
- if @question.answers.any?
  div.answers
    - @question.answers.each do |answer|
      - if answer.persisted?
        p= answer.title
        p= answer.body
        - if current_user&.author?(answer)
          p= link_to 'Delete answer',
                  answer_path(answer),
                  method: :delete
  else
  p Sorry, there are no answers yet :(

-if user_signed_in?
  = render 'answers/form'
