
h1= @question.title
p= @question.body
div
  - if current_user&.author?(@question)
      p= link_to 'Edit Question',   edit_question_path(@question)
      p= link_to 'Delete Question', question_path(@question), method: :delete
hr


h4 All Answers
.answers
  = render @question.answers
  / - if @question.answers.exists?
  /   - @question.answers.each do |answer|
  /     p= answer.title
  /     p= answer.body
  /     - if current_user&.author?(answer)
  /       p= link_to 'Edit answer', '#'
  /       p= link_to 'Delete answer', answer_path(answer), method: :delete
  / - else
  /   p Sorry, there are no answers yet :(

- if user_signed_in?
  h4 New Answer
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    p
    = f.label :title
    = f.text_field :title, class: 'form-control'
    p
    = f.label :body
    = f.text_area :body, class: 'form-control'
    p
    = f.submit 'Create Answer'
