.question
  = render @question

hr

h4 All Answers
.answers
  - if @question.best_answer
    = render 'answers/best_answer', resource: @best_answer
  = render @other_answers

- if user_signed_in?
  h4 New Answer
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    p
    = f.label :title
    = f.text_field :title, class: 'form-control'
    p
    = f.label :body
    = f.text_area :body, class: 'form-control'
    p
    = f.label :answer_files
    = f.file_field :answer_files, class: 'form-control', multiple: true, direct_upload: true
    p
    = f.submit 'Create Answer'
