.new-question-comment
  = form_with scope: :comment, url: create_comment_question_path(@question), class: 'form-question-comment', local: false  do |f|
    = f.label :body, 'Comment'
    = f.text_area :body, class: 'form-control'

    = f.submit 'Create Comment'