- if resource.files.attached?
  - resource.files.each do |file|
    p id="attachment_#{file.id}"
      = link_to file.filename.to_s, url_for(file), target: '_blank'
      |  |
      - if can?(:destroy, file.record)
        = link_to 'Delete file', attachment_path(file), method: :delete, remote: true, class: 'btn btn-danger'