- if user_signed_in?
  li=current_user.email
  li=link_to ('Main'), root_path
  li=link_to ('Logout'), destroy_user_session_path, method: :delete
-else
  li =link_to ('Sign up'), new_user_registration_path
  li =link_to ('Log in'), user_session_path