h4 New Answer
.answer-errors
  =render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false do |f|
  p
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = f.submit 'Create Answer'