.links
- if resource.links.present?
  p Links:
  ul
    - resource.links.each do |link|
      div id="link_#{link.id}"
        li= link_to link.name.to_s, link.url, target: '_blank'
        - if link.gist?
          - link.open_gist.each do |_file_name, text|
            p=text.content

        - if current_user&.author?(link.linkable)
          = link_to 'Delete link', link_path(link),method: :delete, class: 'btn btn-danger btn-sm', remote: true
